[Paths]
home: /home/wps-test
test_data: %(home)s/.mini-esgf-data/master/testdata

[project:cmip5]
project_name = cmip5
base_dir = /home/wps-test/.mini-esgf-data/master/testdata/badc/cmip5/data/cmip5
mappings =
    project:project_id

# [project:cmip6]
# base_dir = /home/wps-test/.mini-esgf-data/master/testdata/badc/cmip6/data/CMIP6

# [project:cordex]
# base_dir = /home/wps-test/.mini-esgf-data/master/testdata/badc/cordex/data/cordex

[project:c3s-cmip5]
base_dir = /home/wps-test/.mini-esgf-data/master/testdata/gws/nopw/j04/cp4cds1_vol1/data/c3s-cmip5

[project:c3s-cmip6]
base_dir = /home/wps-test/.mini-esgf-data/master/testdata/badc/cmip6/data/CMIP6

[project:c3s-cordex]
base_dir = /home/wps-test/.mini-esgf-data/master/testdata/gws/nopw/j04/cp4cds1_vol1/data/c3s-cordex

######################################################################################################
### THIS PART IS NECESSARY AS WORK AROUND IN ORDER TO GET ROOK WORKING!

[project:bioclimind]
base_dir = /data
use_catalog = True
[project:blacksea-analysis]
base_dir = /data
use_catalog = True
[project:cooling-heating-degreedays]
base_dir = /data
use_catalog = True
[project:cglorsv7]
base_dir = /data
use_catalog = True
[project:europe-extreme-precipitation-risk-indicators]
base_dir = /data
use_catalog = True
[project:european-cities-flood-risk-indicators]
base_dir = /data
use_catalog = True
[project:soil-erosion-over-italy]
base_dir = /data
use_catalog = True
[project:soil-erosion-over-italy-2km]
base_dir = /data
use_catalog = True
[project:medsea-cmip5-projections-physics]
base_dir = /data
use_catalog = True
[project:medsea-cmip5-projections-biogeochemistry]
base_dir = /data
use_catalog = True
[project:era5-downscaled-over-italy]
base_dir = /data
use_catalog = True
[project:nemo-global-atlanteco16]
base_dir = /data
use_catalog = True
[project:glob16-atlantic-ocean]
base_dir = /data
use_catalog = True
[project:era5-single-levels]
base_dir = /data
use_catalog = True
[project:era5-land]
base_dir = /data
use_catalog = True
[project:e-obs]
base_dir = /data
use_catalog = True
[project:visir]
base_dir = /data
use_catalog = True
[project:cordex]
base_dir = /data
use_catalog = True
#[project:CMIP6]
#base_dir = /data
#use_catalog = True

# [project:europe-extreme-precipitation-risk-indicators]
# base_dir = /home/vale/WPS/testfiles/europe-extreme-precipitation-risk-indicators
# facet_rule = dataset_id product dds
# mappings =
    # project:dataset_id
# use_catalog = True

# [project:e-obs]
# base_dir = /home/wps-test/WPS/testfiles/e-obs
# facet_rule = dataset_id product dds
# mappings =
    # project:dataset_id
# use_catalog = True

######################################################################################################
[project:bioclimind.future]
base_dir = /data
pattern = {dataset}.{product}.{rcp}.{time_interval}.{CMIP5}
use_catalog = False
[project:bioclimind.historical]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:blacksea-analysis.daily-analysis]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:cooling-heating-degreedays.annual]
base_dir = /data
pattern = {dataset}.{product}.{T}
use_catalog = False
[project:cooling-heating-degreedays.monthly]
base_dir = /data
pattern = {dataset}.{product}.{T}
use_catalog = False
[project:cglorsv7.monthly-regular]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:europe-extreme-precipitation-risk-indicators.yearly]
base_dir = /data
pattern = {dataset}.{product}.{source}
use_catalog = False
[project:europe-extreme-precipitation-risk-indicators.monthly]
base_dir = /data
pattern = {dataset}.{product}.{source}
use_catalog = False
[project:europe-extreme-precipitation-risk-indicators.daily]
base_dir = /data
pattern = {dataset}.{product}.{source}.{percentile}
use_catalog = False
[project:europe-extreme-precipitation-risk-indicators.30-years]
base_dir = /data
pattern = {dataset}.{product}.{source}.{statistic}
use_catalog = False
[project:european-cities-flood-risk-indicators.daily-precipitation-risk]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:european-cities-flood-risk-indicators.30-years-precipitation-risk]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:soil-erosion-over-italy.historical]
base_dir = /data
pattern = {dataset}.{product}.{source}.{resolution}
use_catalog = False
[project:soil-erosion-over-italy.future]
base_dir = /data
pattern = {dataset}.{product}.{global_model}.{regional_model}.{version}.{experiment}.{period}
use_catalog = False
[project:soil-erosion-over-italy.aggregate]
base_dir = /data
pattern = {dataset}.{product}.{ensemble_statistic}.{experiment}.{period}
use_catalog = False
[project:soil-erosion-over-italy-2km.historical]
base_dir = /data
pattern = {dataset}.{product}.{model}.{grid}
use_catalog = False
[project:medsea-cmip5-projections-physics.historical]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:medsea-cmip5-projections-physics.RCP45]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:medsea-cmip5-projections-physics.RCP85]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:medsea-cmip5-projections-biogeochemistry.baseline]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:medsea-cmip5-projections-biogeochemistry.RCP45]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:medsea-cmip5-projections-biogeochemistry.RCP85]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:era5-downscaled-over-italy.VHR-REA_IT_1989_2020_hourly]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:nemo-global-atlanteco16.daily]
base_dir = /data
pattern = {dataset}.{product}.{var}
use_catalog = False
[project:glob16-atlantic-ocean.daily]
base_dir = /data
pattern = {dataset}.{product}.{var}
use_catalog = False
[project:era5-single-levels.reanalysis]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:era5-land.reanalysis]
base_dir = /data
pattern = {dataset}.{product}
use_catalog = False
[project:e-obs.ensemble-mean]
base_dir = /data
pattern = {dataset}.{product}.{resolution}.{version}
use_catalog = False
[project:e-obs.ensemble-spread]
base_dir = /data
pattern = {dataset}.{product}.{resolution}.{version}
use_catalog = False
[project:e-obs.elevation]
base_dir = /data
pattern = {dataset}.{product}.{resolution}.{version}
use_catalog = False
[project:visir.routes]
base_dir = /data
pattern = {dataset}.{product}.{date}.{prodHour}.{Port1}.{Port2}.{depDate}.{depTime}.{engineLoad}.{format}
use_catalog = False
[project:cordex.adjusted]
base_dir = /data
pattern = {dataset}.{product}.{var}.{global_model}.{RCP}.{experiment}.{regional}.{version}.{freq}
use_catalog = False
[project:CMIP6]
base_dir = /data
pattern = {dataset}.{activity}.{institution}.{source}.{experiment}.{member}.{table}.{var}.{grid_label}.{version}
use_catalog = False

[environment]
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS = 1
NUMEXPR_NUM_THREADS = 1

[elasticsearch]
endpoint = elasticsearch.ceda.ac.uk
port = 443
character_store = roocs-char
fix_store = roocs-fix
analysis_store = roocs-analysis
fix_proposal_store = roocs-fix-prop

[catalog]
### intake_catalog_url = /work/services/dds/DDS-2.0/Development/catalog/Catalog/catalog.yaml
intake_catalog_url = /work/services/dds/dds-catalog/Catalog/catalog.yaml
# https://raw.githubusercontent.com/cp4cds/c3s_34g_manifests/master/intake/catalogs/c3s.yaml

[ddsapi]
url = https://ddshub-dev.cmcc.it/api/v2
